{
    "name": "mock-inspect",
    "version": "3.0.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "lint": "./node_modules/eslint/bin/eslint.js 'src/**/*.ts'",
        "prettify": "prettier '**/*.ts' --write",
        "lintFull": "npm run prettify && npm run lint -- --fix",
        "watch": "npm run build -- --watch",
        "test": "jest",
        "test:coverage": "npm test -- --coverage",
        "test:mutation": "stryker run",
        "updateTestCoverage": "node scripts/updateTestCoverage.js",
        "version": "auto-changelog -p && git add CHANGELOG.md"
    },
    "author": "Tray.io",
    "homepage": "https://github.com/trayio/mock-inspect",
    "license": "MIT",
    "dependencies": {
        "expect": "^26.1.0",
        "graphql": "^15.3.0",
        "graphql-query-to-json": "1.0.0",
        "graphql-tools": "^6.2.4",
        "lodash.isobject": "^3.0.2",
        "msw": "^0.21.3",
        "query-string": "^6.13.1",
        "uuid-readable": "0.0.2"
    },
    "devDependencies": {
        "@stryker-mutator/core": "^4.1.2",
        "@stryker-mutator/jest-runner": "^4.1.2",
        "@stryker-mutator/typescript-checker": "^4.1.2",
        "@types/jest": "^26.0.4",
        "@types/node": "^14.0.14",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "auto-changelog": "^2.2.1",
        "eslint": "^7.24.0",
        "eslint-config-rickschubert": "^1.0.11",
        "eslint-plugin-jest": "^24.3.5",
        "husky": "^4.2.5",
        "jest": "^26.1.0",
        "jest-json-schema-extended": "^0.2.0",
        "lint-staged": "^10.2.11",
        "lodash.clonedeep": "^4.5.0",
        "node-fetch": "^2.6.0",
        "prettier": "^2.0.5",
        "ts-jest": "^26.5.4",
        "typescript": "^3.9.6"
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "./node_modules/eslint/bin/eslint.js --fix"
        ],
        "*.ts": [
            "prettier --write",
            "./node_modules/eslint/bin/eslint.js --fix"
        ],
        "*.json": [
            "prettier --write"
        ]
    }
}
